{
    "name": "Zenn CLI",
    "dockerComposeFile": "../compose.yml",
    "service": "app",
    "workspaceFolder": "/usr/src/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
